spring.application.name=forumhub

spring.datasource.url=jdbc:mariadb://localhost/forumhub_api
spring.datasource.username=forumhub
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.output.ansi.enabled=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

spring.flyway.baseline-on-migrate = true